# CLOUD_NAME=dsv5dwgkx
# API_KEY=951861346977887
# API_SECRET=ONsL3sbP0pG6oudhZOU0sjjS5yc

DATABASE_URI=mongodb+srv://masolathabangjerry11:Gkex2Brt1UenzO2Z@cluster0.bixzzlu.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=dbfezz96v
API_KEY=567971597586564
API_SECRET=z3hw9SkO5BV5Pk20_YLAlcE9-jY